{
  "name": "react-native-circle-floatmenu",
  "version": "0.0.1",
  "description": "Path-esque circular action menu inspired by react-native-circular-action-menu.",
  "main": "CircleButton.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadKuriel/react-native-circle-floatmenu.git"
  },
  "keywords": [
    "react-native",
    "action-button",
    "float-button",
    "multi-action-button",
    "circular-menu",
    "arc-menu",
    "satellite-menu"
  ],
  "files": [
    "README.md",
    "package.json",
    "LICENSE",
    "ActionButtonItem.js",
    "ActionButton.js"
  ],
  "peerDependencies": {
    "react-native": ">=0.11"
  },
  "author": "Carlos Curiel <deadkuriel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeadKuriel/react-native-circle-floatmenu/issues"
  },
  "homepage": "https://github.com/DeadKuriel/react-native-circle-floatmenu#readme",
  "dependencies": {
    "prop-types": "^15.6.1"
  }
}
